/*
 * BSP_Status_LED.c
 *
 *  Created on: Mar. 1, 2020
 *      Author: f.helie
 */

#include "BSP_status_LED.h"

#define STATUS_LED_INVERSED_LOGIC 0

void BSP_Status_SET_LED(LedColor_t oLedColor)
{
	GPIO_PinState LED_ON;
	GPIO_PinState LED_OFF;

	if (STATUS_LED_INVERSED_LOGIC == 0)
	{
		LED_ON  = GPIO_PIN_SET;
		LED_OFF = GPIO_PIN_RESET;
	}
	else
	{
		LED_ON  = GPIO_PIN_RESET;
		LED_OFF = GPIO_PIN_SET;
	}

	switch (oLedColor)
	{
		case RED:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_OFF);
		}break;
		case YELLOW:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_OFF);
		}break;
		case GREEN:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_OFF);
		}break;
		case TURQUOISE:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_ON);
		}break;
		case BLUE:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_ON);
		}break;
		case PURPLE:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_ON);
		}break;
		case WHITE:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_ON);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_ON);
		}break;
		case OFF:
		{
			HAL_GPIO_WritePin(RED_LED_PORT, RED_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(GREEN_LED_PORT, GREEN_LED_PIN, LED_OFF);
			HAL_GPIO_WritePin(BLUE_LED_PORT, BLUE_LED_PIN, LED_OFF);
		}break;
	}
}


